<!DOCTYPE html>
<html>
<head>
      <title>food-page</title>

<style>
.cardms {
  width:500px;
  height:360px;
  box-shadow: 4px 8px 8px 4px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding:20px;
  justify-content: space-around;
    background-color:white;

}

.price {
  color: grey;
  font-size: 22px;
}

.buttonadd {
  border: none;
  outline: 0;
  padding: 13px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  text-decoration:none;
}

.cardms button:hover {
  opacity: 0.7;
}
.cardmsfull{
  width:100%;
  height:600px;
    display: flex;
      background-color: #8cb3d9;

}
.foodimg{
    width:270px;
    height:140px;
}
</style>
</head>
<body><div class="cardmsfull"><br>
<div class="cardms">
  <img class="foodimg" src="/static/image/nonveg.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Food Non Veg</h1>
  <p class="price">RS:0/-</p><br>
  <p><a class="buttonadd" href="/jointable">Non Veg Food</a></p>
</div>

  <div class="cardms">
  <img class="foodimg" src="/static/image/veg.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Veg Food</h1>
  <p class="price">RS:0/-</p><br>
  <p><a class="buttonadd" href="/food_detailsveg">&emsp;Veg Food&emsp;</a></p>
</div>

<div class="cardms">
  <img class="foodimg" src="/static/image/fast.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Fast Food </h1>
  <p class="price">RS:0/-</p><br>
  <p><a class="buttonadd" href="/food_detailsfast">&emsp;Fast Food&emsp;</a></p>
</div>

</div>
</body>
</html>
