<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOOD-ENTRY-PAGE</title>
</head>
<style>

* {box-sizing: border-box}

/* Add padding to container elements */
.container {
    padding: 20px;
    width:700px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
      border:1px solid #ccc;
      border-radius:10px;
      background:white;
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  margin-top:150px;
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
  font-family: Montserrat,Arial, Helvetica, sans-serif;
}
select {
  width: 18%;
  padding: 14px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}

input[type=phone] {
  width: 81%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
}

input[type=text]:focus, input[type=password]:focus, input[type=phone]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #0eb7f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
	font-size:16px;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	border-radius:10px;
}

button:hover {
  opacity:1;
}


/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
.select01{
    width:300px;
}
h1{
text-align:center;
}

</style>
<body>
  {% include("nextbutton.html") %}
<form action="/food_detailsSave" method="post" enctype="multipart/form-data">

        <div class="container">
          <h1>FOOD ENTRY</h1><br>
            <table>
                <tr>  <label><b>ID</b></label><br>
                <td>
                <input type="text" name="users_id" placeholder="userid" required="">
            </td>
              <td>
                 <input type="text" name="food_id" placeholder="Foodid" required="">
              </td></tr><tr><td><label><b>FOOD TYPE</b></label><br><br></td></tr><tr>
               <td>

                 <select class="select01" type="text" name="food_type1" placeholder="FoodType" required="">
                   <option value="Non Veg">Non Veg</option>
                        <option value="Veg">Veg</option>
                           <option value="Fast">Fast</option>
                 </select>

             </td>  <td>
                 <select class="select01" type="text" name="food_type2" placeholder="FoodType2" required="">
                   <option value="dinner">DINNER</option>
                        <option value="lunch">LUNCH</option>
                           <option value="breakfast">BREAKFAST</option>
                 </select>

             </td>
                </tr>
                <tr><td><label><b>FOOD NAME</b></label><br><br></td></tr><tr>

            <td>
                <input type="text" name="food_name" placeholder="FoodName" required="">
            </td>   </tr><tr><td><label><b>FOOD DATE & TIME</b></label><br><br></td></tr><tr>

<td>
                    <input type="text" name="food_date" placeholder="FoodDate" required="">
                </td>     <td>

                  <input type="text" name="food_time" placeholder="FoodTime" required="">
            </td>
                </tr><tr>

            <td>
                <label><b>LOCATION</b></label>
                <input type="text" name="food_location1" placeholder="Address-line-1" required="">
            </td><td>
                <input type="text" name="food_location2" placeholder="Address-line-2" required="">
            </td>

                </tr><tr><td>
                <label><b>PHONE NO:</b></label>
                <input type="text" name="food_phono" placeholder="phono" required="">
            </td>
             <td>
                  <label><b>FOODPHOTO</b></label>
                <input type="file" name="file" placeholder="Foodphoto" required="">
             </td>

</tr></table>
          <div class="clearfix">
            <button type="submit" class="btn">SAVE</button>
          </div>
        </div>
      </form>
</div>
</body>
</html>