<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bodynonveg {
  font-family: Arial, Helvetica, sans-serif;
      background-color: #8cb3d9;
}

.flip-card {
  background-color: transparent;
  width:300px;
  height:420px;
  perspective: 1000px;
  margin:20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
 background-image: url("/static/image/ms.jpg");
 color: black;
}
.back1 {
  color:#9900cc;
float:center;
  font-size:17px;




}
.back3 {
  color:#9900cc;
  font-size:17px;
float:center;


}

.flip-card-back {
 background-image: url("/static/image/mssss.jpg");
  color:#003366;
  font-weight:600;
  transform: rotateY(180deg);
}
.logo1{
  width:30px;
  height:30px;
  border-radius:30px;
  border:1px solid white;
  opacity:0.9;
  float:left;
  margin-left:35px;
    margin-top:30px;
}
.back02
{
  width:250px;
  height:80px;
margin-left:30px;
  color:#9900cc;
  float:center;
  font-size:17px;
}
.logo2{
  width:170px;
  height:130px;
  border-radius:5px;
  border:1px solid white;
  opacity:0.9;

}
.s2{
  float:left;


}
.s1{
margin-right:70px;
  font-size:27px;

}
.boi1{
    display:flex;
    flex-wrap:wrap;
    margin-top:20px;
    margin-left:74px;
    padding:10px;

 }
-decoration:none;
    padding:10px;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,0.9416141456582633) 100%);
color:white;

 }




    .bodysytle {
	margin: 0;
	height: 100px;
	display: grid;
    height:100px;
text-align:center;

}

.a {
	position: relative;
	padding: 30px 60px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
	color: #999;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font: 700 30px consolas;
	overflow: hidden;
}

.a span:nth-child(1) {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to right, #171618, #3bff3b);
	animation: animate1 15s linear infinite;
}

@keyframes animate1 {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.a span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to bottom, #171618, #3bff3b);
	animation: animate2 15s linear infinite;
	animation-delay: 1s;
}
@keyframes animate2 {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

.a span:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to left, #171618, #3bff3b);
	animation: animate3 15s linear infinite;
}

@keyframes animate3 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.a span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to top, #171618, #3bff3b);
	animation: animate4 15s linear infinite;
	animation-delay: 1s;
}

@keyframes animate4 {
	0% {
		transform: translateY(100%);
	}
 		transform: translateY(-100%);
	}
}

</style>
</head>
<body>{% include("styleheader.html") %}

<div class="bodynonveg"><div class="boi1">{% for row in data %}
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><br>
      <span class="s1">{{row[11]}}</span>
        <img class="logo1"  src="/static/upload/{{ row[0] }}"><br> <br><br><span class="s2">&emsp;{{row[1]}}</span><br><br><br>
        <center>
          <img class="logo2" src="/static/upload/{{ row[19] }}"><br><br>
                        <span class="s3">{{row[13]}}</span><br><br>TIME ENDS:<span class="bo3">{{row[15]}}</span>
          <br><br><span class="bo3">DATE :{{row[14]}}</span>
        </center>
    </div>
    <div class="flip-card-back"><hr><br>
        USER NAME:<br><span class="back1">{{row[2]}}</span><br><br><hr><br>
        USER ADDRESS:<br><div class="back02">{{row[3]}}</div><br><hr><br>
        USER PHONE NO:<br><span class="back3">{{row[7]}}</span><br><br><hr><br>
     <span class="back3">****orders yes***</span>

    </div>
  </div>
</div>{% endfor  %}
   </div>
</div>
</body>
</html>
