<!DOCTYPE html>
<html>
<head>
        <title>request</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bodynonveg {
  font-family: Arial, Helvetica, sans-serif;
      background-color: #8cb3d9;
}

.flip-card {
  background-color: transparent;
  width:300px;
  height:420px;
  perspective: 1000px;
  margin:20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
 background-image: url("/static/image/ms.jpg");
 color: black;
}



.flip-card-back {
 background-image: url("/static/image/mssss.jpg");
  transform: rotateY(180deg);

}
.logo1{
  width:50px;
  height:50px;
  border-radius:30px;
  border:1px solid white;
  opacity:0.9;
  float:left;
  margin-left:35px;
}

.logo2{
  width:170px;
  height:130px;
  border-radius:5px;
  border:1px solid white;
  opacity:0.9;
  margin-top:50px;

}


.boi1{
    display:flex;
    flex-wrap:wrap;
    margin-top:20px;
    margin-left:74px;
    padding:10px;

 }

    .bodysytle {
	margin: 0;
	height: 100px;
	display: grid;
    height:100px;
text-align:center;

}

.a {
	position: relative;
	padding: 30px 60px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
	color: #999;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font: 700 30px consolas;
	overflow: hidden;
}

.a span:nth-child(1) {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to right, #171618, #3bff3b);
	animation: animate1 15s linear infinite;
}

@keyframes animate1 {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.a span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to bottom, #171618, #3bff3b);
	animation: animate2 15s linear infinite;
	animation-delay: 1s;
}
@keyframes animate2 {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

.a span:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to left, #171618, #3bff3b);
	animation: animate3 15s linear infinite;
}

@keyframes animate3 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.a span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
	background: linear-gradient(to top, #171618, #3bff3b);
	animation: animate4 15s linear infinite;
	animation-delay: 1s;
}

@keyframes animate4 {
	0% {
		transform: translateY(100%);
	}
 		transform: translateY(-100%);
	}
}
a{
text-decoration:none;

}
.row0{
  color:#003366;
  font-weight:600;
}
.row1{
  color:red;
  font-weight:600;
}
.row2{
  color:black;
  font-weight:900;
}
.row3{
text-decoration:none;
width:150px;
height:50px;
background-color:black;
border-radius:40px;
text-decoration:none;
margin-top:30px;
}
.row4{
text-decoration:none;
color:white;

}

</style>
</head>
<body>{% include("styleREQUEST.html") %}
  {% include("nextbutton.html") %}

<div class="bodynonveg"><div class="boi1">{% for row in data %}
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front"><br>
      <span class="row2">{{row[8]}}</span>
        <center>
          <img class="logo2" src="/static/upload/{{ row[7] }}"><br><br>

            <span class="row2">{{row[6]}}</span>
            <br><br>
                 <span class="row0">TIME ENDS:</span> <span class="row1">{{row[11]}}</span><br><br>
                 <span class="row0">DATE :</span>     <span class="row1">{{row[10]}}</span>
        </center>
    </div>
    <div class="flip-card-back">
        <center>
          <img class="logo2" src="/static/upload/{{ row[1] }}"><br><br>
          <span class="row0"> ID:</span>  <span class="row1">{{row[0]}}</span><br><br>
         <span class="row0">NAME:</span>  <span class="row1">{{row[2]}}</span><br><br>
       <span class="row0">ADDRESS:<br></span>  <span class="row1">{{row[3]}}</span><br>
            <div  class="row3" ><br><a class="row4" href="/response?RN={{row[12]}}">APPROVEL</a></div>
        </center>
    </div>
  </div>
</div>{% endfor  %}
   </div>
</div>
</body>
</html>
