<!DOCTYPE html>
<html lang="en">
<head>
        <title>signup-page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Reistration Form</title>
</head>
<style>

* {box-sizing: border-box}

/* Add padding to container elements */
.container {
    padding: 20px;
      width:400px;
    position: absolute;
    left: 50%;
    top: 40%;
    text-align:center;
    transform: translate(-50%, -50%);
      border:1px solid #ccc;
      border-radius:10px;
      background:white;
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  }

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
  font-family: Montserrat,Arial, Helvetica, sans-serif;
}
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #0eb7f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
	font-size:16px;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	border-radius:10px;
}

button:hover {
  opacity:1;
}


/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}

</style>
<body>

	<form action="/loginform" method="post">

        <div class="container">
          <h1>LOG IN</h1>
                  <label><b>EMAIL</b></label><br>
                <input type="email" name="users_email" placeholder="Email id" required=""><br><br>
                  <label><b>PASSWORD</b></label><br>
                 <input type="password" name="users_password" placeholder="Password" required=""><br><br>
          <div class="clearfix">

            <button type="submit" class="btn">LOG IN</button>
          </div>
        </div>
      </form>
</div>
</body>
</html>