<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>styleheader-page</title>
</head>
<style>

    .bodystyle {
	margin: 0;
	height: 100px;
	display: grid;
    height:100px;
text-align:center;

}

.a {
	position: relative;
	padding: 30px 60px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
	color: #999;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font: 700 30px consolas;
	overflow: hidden;
}

.a span:nth-child(1) {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 3px;
background: rgb(247,6,47);
background: linear-gradient(90deg, rgba(247,6,47,0.87718837535014) 26%, rgba(143,28,224,1) 67%);
	animation: animate1 15s linear infinite;
}

@keyframes animate1 {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.a span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 3px;
background: rgb(247,6,47);
background: linear-gradient(90deg, rgba(247,6,47,0.87718837535014) 26%, rgba(143,28,224,1) 67%);
	animation: animate2 15s linear infinite;
	animation-delay: 1s;
}
@keyframes animate2 {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

.a span:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 3px;
background: rgb(247,6,47);
background: linear-gradient(90deg, rgba(247,6,47,0.87718837535014) 26%, rgba(143,28,224,1) 67%);
	animation: animate3 15s linear infinite;
}

@keyframes animate3 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.a span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
background: rgb(247,6,47);
background: linear-gradient(90deg, rgba(247,6,47,0.87718837535014) 26%, rgba(143,28,224,1) 67%);
	animation: animate4 15s linear infinite;
	animation-delay: 1s;
}

@keyframes animate4 {
	0% {
		transform: translateY(100%);
	}
 		transform: translateY(-100%);
	}
}

</style>
<body><div class="bodystyle">
<a class="a" href="" target="_blank">
	<span> </span>
	<span> </span>
	<span> </span>
	<span> </span>
RESPONSE
</a>
</div>
</body>
</html>